<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A4933241475DD6351CEC329D21AD85B6</ExecutionGuid>
		<CrashGUID>UECC-Windows-5DFF882A4FB8C0B30015ACAB11ACFEFA_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 7864 concurrently with 1 writers on thread 7672: Current thread 7864 callstack: 0x00007ffc35dc9f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc35de5b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc35dbb120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc35db2a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc35dd51e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc35dc8b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffbd71d227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd71dafd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd71e8cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd71e8a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd71c80e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd72108c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd71d8b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd73bf773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd77f4e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbd77e8667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5889257d KERNEL32.DLL!UnknownFunction [] 0x00007ffc59daaf28 ntdll.dll!UnknownFunction [] Writer thread 7672 callstack: 0x00007ffc59df12a4 ntdll.dll!UnknownFunction [] 0x00007ffc59dc4d42 ntdll.dll!UnknownFunction [] 0x00007ffc58894b64 KERNEL32.DLL!UnknownFunction [] 0x00007ffc58887a75 KERNEL32.DLL!UnknownFunction [] 0x00007ffc588867a7 KERNEL32.DLL!UnknownFunction [] 0x00007ffc574b2b00 KERNELBASE.dll!UnknownFunction [] 0x00007ffc58891081 KERNEL32.DLL!UnknownFunction [] 0x00007ffc59dc1a3c ntdll.dll!UnknownFunction [] 0x00007ffc59d74a0f ntdll.dll!UnknownFunction [] 0x00007ffc59d7c8d8 ntdll.dll!UnknownFunction [] 0x00007ffc59d60b0f ntdll.dll!UnknownFunction [] 0x00007ffc59d614f0 ntdll.dll!UnknownFun</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>8816</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-HandControlGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>9CC018FD4F58000188FB5CAB7C6EB52A</MachineId>
		<LoginId>9cc018fd4f58000188fb5cab7c6eb52a</LoginId>
		<EpicAccountId>e0209d79e66e4522b49a1dc0a4ab3434</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16794304512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29142335488</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7946571776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18672529408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1432424448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1432424448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1670787072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1670787072</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffc35db0000 + b120 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 2a74 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 251e8 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 18b0c UnrealEditor-Core 0x00007ffbd7170000 + 6227d UnrealEditor-Core 0x00007ffbd7170000 + 6afd3 UnrealEditor-Core 0x00007ffbd7170000 + 78cd5 UnrealEditor-Core 0x00007ffbd7170000 + 78a7c UnrealEditor-Core 0x00007ffbd7170000 + 580e2 UnrealEditor-Core 0x00007ffbd7170000 + a08c2 UnrealEditor-Core 0x00007ffbd7170000 + 68b60 UnrealEditor-Core 0x00007ffbd7170000 + 24f773 UnrealEditor-Core 0x00007ffbd7170000 + 684e32 UnrealEditor-Core 0x00007ffbd7170000 + 678667 KERNEL32 0x00007ffc58880000 + 1257d ntdll 0x00007ffc59d50000 + 5af28</PCallStack>
		<PCallStackHash>5B3599C6FC58BEEADF2600D262247DD31CEFB152</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc57430000 + 5fabc UnrealEditor-Core 0x00007ffbd7170000 + 6038f8 UnrealEditor-Core 0x00007ffbd7170000 + 60372b UnrealEditor-Core 0x00007ffbd7170000 + 3a64a7 UnrealEditor-Core 0x00007ffbd7170000 + 3bf325 UnrealEditor-Core 0x00007ffbd7170000 + c996f2 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 35c1b UnrealEditor-LiveCoding 0x00007ffc35db0000 + b120 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 2a74 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 251e8 UnrealEditor-LiveCoding 0x00007ffc35db0000 + 18b0c UnrealEditor-Core 0x00007ffbd7170000 + 6227d UnrealEditor-Core 0x00007ffbd7170000 + 6afd3 UnrealEditor-Core 0x00007ffbd7170000 + 78cd5 UnrealEditor-Core 0x00007ffbd7170000 + 78a7c UnrealEditor-Core 0x00007ffbd7170000 + 580e2 UnrealEditor-Core 0x00007ffbd7170000 + a08c2 UnrealEditor-Core 0x00007ffbd7170000 + 68b60 UnrealEditor-Core 0x00007ffbd7170000 + 24f773 UnrealEditor-Core 0x00007ffbd7170000 + 684e32 UnrealEditor-Core 0x00007ffbd7170000 + 678667 KERNEL32 0x00007ffc58880000 + 1257d ntdll 0x00007ffc59d50000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638634748576090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA RTX 3000 Ada Generation Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>556.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5612</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-25-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2838</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
